<Window x:Class="ShutDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutDown"
        xmlns:settingsView="clr-namespace:ShutDown.Views.Settings"
        xmlns:patternsView="clr-namespace:ShutDown.Views.Patterns"
        xmlns:operationsView="clr-namespace:ShutDown.Views.Operations"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="430"
        Width="570"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Border BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="Silver">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource H1}"
                           HorizontalAlignment="Center" />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="?"
                            Style="{StaticResource BtnHead}"
                            Click="HelpBtnClick" />
                    <Button Style="{StaticResource BtnHead}"
                            Command="{Binding ShowSettingsCommand}"
                            >
                        <Image Source="cog.png" Width="18" />
                    </Button>
                    <Button Content="_"
                            Style="{StaticResource BtnHead}"
                            Click="MinBtnClick" />
                    <Button Content="×"
                            Style="{StaticResource BtnHead}"
                            Click="CloseBtnClick" />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1"
                  Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <operationsView:OperationSelectorControl />

                <patternsView:PatternListControl Grid.Row="1" />
                
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                        <Run>Version:</Run>
                        <Run Text="{Binding Version, Mode=OneWay}"></Run>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"
                               Visibility="{Binding IsNewVersionAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Hyperlink x:Name="NewVersionLink" NavigateUri="https://github.com/stanac/shutdown/releases">New Version Available</Hyperlink>
                    </TextBlock>

                </StackPanel>

            </Grid>
            
            <operationsView:CurrentOperationControl
                Grid.Row="0"
                Grid.RowSpan="2"
                Visibility="{Binding Path=DataContext.ShowCurrentOperation.Value, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}"
                Margin="4, 40, 4, 4"
                />

            <patternsView:NewPatternControl Grid.Row="0"
                Grid.RowSpan="2"
                Margin="4, 40, 4, 4"
                Visibility="{Binding Path=DataContext.NewPatternVisible.Value, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}"
                />

            <settingsView:SettingsControl Visibility="{Binding Path=DataContext.SettingsVisible.Value, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="4, 34, 4, 4" 
            />

        </Grid>
    </Border>
</Window>
